<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="app">
      <section class="inputs">
        <label for="user">Vardas Pavardė</label>
        <input type="text" name="user" class="name" />
      </section>
      <div class="extra">
        <label for="start">Nuo:</label>
        <input type="number" name="start" class="start" />
        <label for="delnum">Istrinti kiek:</label>
        <input type="number" name="delnum" class="delnum" />
      </div>
      <div class="buttons">
        <button class="btn-adduser-push">Add name - push</button>
        <button class="btn-adduser-unshift">Add name - unshift</button>
        <button class="btn-adduser-shift">Remove name - shift</button>
        <button class="btn-adduser-pop">Remove name - pop</button>
        <button class="btn-reverse">Reverse</button>
        <button class="btn-splice-remove">Splice remove</button>
        <button class="btn-splice-add">Splice add</button>
        <button class="moveUp">To bottom</button>
        <button class="moveDown">To top</button>
        <button class="sortAz">A to Z</button>
        <button class="sortZa">Z to A</button>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
